<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="wagner.jasper.watersporttracker.presentation.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".presentation.MainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="@{viewmodel.countDownRunning ? View.GONE : View.VISIBLE}"
            tools:context=".presentation.MainFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/current_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:gravity="bottom|end"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:maxLines="1"
                android:onClick="@{() -> viewmodel.toggleUnit()}"
                android:text="@{viewmodel.speedUi}"
                android:textColor="@color/teal_200"
                android:textSize="300sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="300sp"
                app:autoSizeMinTextSize="100sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="15.2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/current_speed_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:gravity="top"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:onClick="@{() -> viewmodel.toggleUnit()}"
                android:text="@{viewmodel.speedUnit.unit}"
                android:textColor="@color/teal_200"
                app:layout_constraintEnd_toEndOf="@+id/current_speed"
                app:layout_constraintTop_toBottomOf="@+id/current_speed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/current_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="bottom|end"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:maxLines="1"
                android:text="@{@string/bearing(viewmodel.currentHeading)}"
                android:textColor="@color/teal_200"
                android:textSize="200sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="300sp"
                app:autoSizeMinTextSize="100sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/current_speed_unit"
                app:layout_constraintBottom_toTopOf="@id/button_toggle_orientation"
                tools:text="289°" />

            <TextView
                android:id="@+id/heading_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:gravity="top"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="HDG"
                android:textColor="@color/teal_200"
                app:layout_constraintEnd_toEndOf="@+id/current_heading"
                app:layout_constraintTop_toBottomOf="@+id/current_heading" />

            <TextView
                android:id="@+id/current_total_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@{viewmodel.pathUi.toString()}"
                android:textColor="@color/teal_200"
                app:layout_constraintBottom_toTopOf="@+id/current_time"
                app:layout_constraintEnd_toStartOf="@+id/current_total_distance_unit"
                tools:text="0.28 NM°" />

            <TextView
                android:id="@+id/current_total_distance_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.distanceUnit.unit}"
                android:textColor="@color/teal_200"
                app:layout_constraintBottom_toTopOf="@+id/current_time"
                app:layout_constraintEnd_toEndOf="@+id/heading_subtitle"
                tools:text="0.28 NM°" />

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:includeFontPadding="false"
                android:text="@{viewmodel.currentTime}"
                android:textColor="@color/teal_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/current_total_distance_unit"
                tools:text="15:32" />

            <ImageView
                android:id="@+id/button_toggle_orientation"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:onClick="@{() -> viewmodel.toggleScreenOrientation()}"
                android:src="@drawable/ic_screen_rotation"
                app:layout_constraintBottom_toBottomOf="@+id/current_time"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/teal_200" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="@{viewmodel.countDownRunning ? View.VISIBLE : View.GONE}"
            tools:context=".presentation.MainFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/loading_indicatior"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/loading_message"
                app:layout_constraintVertical_chainStyle="packed" />
            <TextView
                android:id="@+id/loading_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="initializing gps..."
                android:textColor="@color/teal_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loading_indicatior" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>